{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-paginate-v2": "^1.3.18",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "update-notifier": "^5.1.0",
    "util": "^0.12.3",
    "validator": "^13.5.2"
  }
}
